class GhostTownEnvironment extends Environment;

defaultproperties
{
     BlendingTable(0)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(1)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(2)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(3)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(4)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(5)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(6)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(7)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(8)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(9)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(10)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(11)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(12)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(13)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(14)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(15)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(16)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(17)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(18)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5))
     BlendingTable(19)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(20)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(21)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,bNight=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(22)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(23)=(FogStart=3000.000000,FogEnd=8000.000000,FogColor=(B=130,G=129,R=98),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNoUse=True,AmbientColor=(B=128,G=128,R=128),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
}
