class IceLandEnvironment extends Environment;

defaultproperties
{
     BlendingTable(0)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(1)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(2)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(3)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(4)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(5)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(6)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(7)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(8)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(9)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204),SunColor=(B=125,G=128,R=5))
     BlendingTable(10)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(11)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(12)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(13)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(14)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(15)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(16)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(17)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(18)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5))
     BlendingTable(19)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(20)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(21)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),bNight=True,AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(22)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
     BlendingTable(23)=(FogStart=50.000000,FogEnd=45000.000000,FogColor=(B=176,G=176,R=162),CloudColor=(B=126,G=123,R=102,A=255),AtmosphereColor=(B=60,G=60,R=60,A=255),RingColor=(B=77,G=77,R=77,A=255),AmbientColor=(B=250,G=204,R=150),SunColor=(B=125,G=128,R=5),BrightnessFactor=0)
}
