class ItemRefineTable extends Actor;

struct ItemRefineType
{
	var string Name;
	var int Size;
};

struct ItemRefineInfo
{
	var ItemRefineType R1;
	var ItemRefineType R2;
	var ItemRefineType R3;
};

var ItemRefineInfo RefineTable[5];

struct ItemMixInfo
{
	var ItemRefineType R1;
	var ItemRefineType R2;
	var ItemRefineType R3;
	var ItemRefineType R4;
	var ItemRefineType R5;
	var ItemRefineType R6;
};

var array<ItemMixInfo> MixTable;

function ItemMixInfo GetMixInfo(int DetailIndex,int MixLevel)
{
	return MixTable[(DetailIndex * 10) + (MixLevel - 1)];
}

defaultproperties
{
     RefineTable(0)=(R1=(Name="Bronze",Size=6),R2=(Name="AlloyPowder",Size=6),R3=(Name="Steel",Size=9))
     RefineTable(1)=(R1=(Name="Sawdust",Size=3),R2=(Name="Wedge",Size=3),R3=(Name="Plywood",Size=5))
     RefineTable(2)=(R1=(Name="GemPowder",Size=20),R2=(Name="PowerGem",Size=23),R3=(Name="WareGemstone",Size=41))
     RefineTable(3)=(R1=(Name="Strap",Size=5),R2=(Name="Patch",Size=6),R3=(Name="RLeather",Size=9))
     RefineTable(4)=(R1=(Name="HerbRoot",Size=2),R2=(Name="ManaHerb",Size=5),R3=(Name="HealthHerb",Size=5))
     MixTable(0)=(R1=(Name="Plywood",Size=3),R2=(Name="Bronze",Size=8),R3=(Name="Strap",Size=3))
     MixTable(1)=(R1=(Name="Plywood",Size=75),R2=(Name="Bronze",Size=260),R3=(Name="Strap",Size=110))
     MixTable(2)=(R1=(Name="Plywood",Size=95),R2=(Name="Bronze",Size=375),R3=(Name="Steel",Size=95),R4=(Name="Strap",Size=180))
     MixTable(3)=(R1=(Name="Bronze",Size=550),R2=(Name="Steel",Size=230),R3=(Name="AlloyPowder",Size=115),R4=(Name="Strap",Size=230))
     MixTable(4)=(R1=(Name="Bronze",Size=700),R2=(Name="Steel",Size=530),R3=(Name="AlloyPowder",Size=175),R4=(Name="Strap",Size=355))
     MixTable(5)=(R1=(Name="Bronze",Size=850),R2=(Name="Steel",Size=640),R3=(Name="AlloyPowder",Size=420),R4=(Name="Strap",Size=210))
     MixTable(6)=(R1=(Name="Bronze",Size=350),R2=(Name="Steel",Size=1050),R3=(Name="AlloyPowder",Size=1050),R4=(Name="Strap",Size=350))
     MixTable(7)=(R1=(Name="Steel",Size=2200),R2=(Name="AlloyPowder",Size=890))
     MixTable(8)=(R1=(Name="Steel",Size=3500),R2=(Name="AlloyPowder",Size=1200))
     MixTable(9)=(R1=(Name="Steel",Size=5200),R2=(Name="AlloyPowder",Size=2100),R3=(Name="MixGem",Size=1))
     MixTable(10)=(R1=(Name="Plywood",Size=37),R2=(Name="Bronze",Size=18),R3=(Name="RLeather",Size=37))
     MixTable(11)=(R1=(Name="Plywood",Size=175),R2=(Name="Bronze",Size=85),R3=(Name="Steel",Size=35),R4=(Name="RLeather",Size=120))
     MixTable(12)=(R1=(Name="Bronze",Size=265),R2=(Name="Steel",Size=90),R3=(Name="RLeather",Size=175))
     MixTable(13)=(R1=(Name="Bronze",Size=490),R2=(Name="Steel",Size=265),R3=(Name="AlloyPowder",Size=135),R4=(Name="Strap",Size=135))
     MixTable(14)=(R1=(Name="Steel",Size=790),R2=(Name="AlloyPowder",Size=255),R3=(Name="Strap",Size=255))
     MixTable(15)=(R1=(Name="Steel",Size=800),R2=(Name="AlloyPowder",Size=375),R3=(Name="Strap",Size=375))
     MixTable(16)=(R1=(Name="Steel",Size=1200),R2=(Name="AlloyPowder",Size=500),R3=(Name="Strap",Size=500))
     MixTable(17)=(R1=(Name="Steel",Size=1500),R2=(Name="AlloyPowder",Size=900),R3=(Name="Strap",Size=615))
     MixTable(18)=(R1=(Name="Steel",Size=2600),R2=(Name="AlloyPowder",Size=1100),R3=(Name="Strap",Size=380))
     MixTable(19)=(R1=(Name="Steel",Size=3300),R2=(Name="AlloyPowder",Size=1900),R3=(Name="Strap",Size=500),R4=(Name="MixGem",Size=1))
     MixTable(20)=(R1=(Name="Bronze",Size=15),R2=(Name="RLeather",Size=70),R3=(Name="Strap",Size=45),R4=(Name="Patch",Size=30))
     MixTable(21)=(R1=(Name="Bronze",Size=15),R2=(Name="RLeather",Size=70),R3=(Name="Strap",Size=45),R4=(Name="Patch",Size=30))
     MixTable(22)=(R1=(Name="Bronze",Size=45),R2=(Name="RLeather",Size=175),R3=(Name="Strap",Size=130),R4=(Name="Patch",Size=45))
     MixTable(23)=(R1=(Name="Bronze",Size=140),R2=(Name="RLeather",Size=220),R3=(Name="Strap",Size=165),R4=(Name="Patch",Size=85))
     MixTable(24)=(R1=(Name="Bronze",Size=485),R2=(Name="Strap",Size=310),R3=(Name="Patch",Size=265))
     MixTable(25)=(R1=(Name="Bronze",Size=610),R2=(Name="Strap",Size=465),R3=(Name="Patch",Size=325))
     MixTable(26)=(R1=(Name="Steel",Size=710),R2=(Name="AlloyPowder",Size=350),R3=(Name="Strap",Size=350))
     MixTable(27)=(R1=(Name="Steel",Size=1300),R2=(Name="AlloyPowder",Size=400))
     MixTable(28)=(R1=(Name="Steel",Size=2000),R2=(Name="AlloyPowder",Size=1400))
     MixTable(29)=(R1=(Name="Steel",Size=3400),R2=(Name="AlloyPowder",Size=1800),R3=(Name="MixGem",Size=1))
     MixTable(30)=(R1=(Name="Bronze",Size=110),R2=(Name="Steel",Size=50),R3=(Name="Patch",Size=50),R4=(Name="Strap",Size=85),R5=(Name="RLeather",Size=85))
     MixTable(31)=(R1=(Name="Bronze",Size=110),R2=(Name="Steel",Size=50),R3=(Name="Patch",Size=50),R4=(Name="Strap",Size=85),R5=(Name="RLeather",Size=85))
     MixTable(32)=(R1=(Name="Bronze",Size=340),R2=(Name="Steel",Size=155),R3=(Name="Patch",Size=155),R4=(Name="Strap",Size=125),R5=(Name="RLeather",Size=155))
     MixTable(33)=(R1=(Name="Bronze",Size=1100),R2=(Name="Steel",Size=510),R3=(Name="AlloyPowder",Size=300))
     MixTable(34)=(R1=(Name="Bronze",Size=1100),R2=(Name="Steel",Size=510),R3=(Name="AlloyPowder",Size=300))
     MixTable(35)=(R1=(Name="Bronze",Size=1800),R2=(Name="Steel",Size=855),R3=(Name="AlloyPowder",Size=700))
     MixTable(36)=(R1=(Name="Bronze",Size=1800),R2=(Name="Steel",Size=855),R3=(Name="AlloyPowder",Size=700))
     MixTable(37)=(R1=(Name="Bronze",Size=3400),R2=(Name="Steel",Size=2100),R3=(Name="AlloyPowder",Size=1700))
     MixTable(38)=(R1=(Name="Bronze",Size=3400),R2=(Name="Steel",Size=2100),R3=(Name="AlloyPowder",Size=1700))
     MixTable(39)=(R1=(Name="Bronze",Size=5200),R2=(Name="Steel",Size=3600),R3=(Name="AlloyPowder",Size=2700),R4=(Name="MixGem",Size=1))
     MixTable(40)=(R1=(Name="Bronze",Size=40),R2=(Name="Steel",Size=25),R3=(Name="Patch",Size=100),R4=(Name="Strap",Size=95),R5=(Name="RLeather",Size=95))
     MixTable(41)=(R1=(Name="Bronze",Size=40),R2=(Name="Steel",Size=25),R3=(Name="Patch",Size=100),R4=(Name="Strap",Size=95),R5=(Name="RLeather",Size=95))
     MixTable(42)=(R1=(Name="Bronze",Size=110),R2=(Name="Steel",Size=130),R3=(Name="AlloyPowder",Size=110),R4=(Name="Patch",Size=205),R5=(Name="Strap",Size=185),R6=(Name="RLeather",Size=205))
     MixTable(43)=(R1=(Name="Bronze",Size=110),R2=(Name="Steel",Size=130),R3=(Name="AlloyPowder",Size=110),R4=(Name="Patch",Size=205),R5=(Name="Strap",Size=185),R6=(Name="RLeather",Size=205))
     MixTable(44)=(R1=(Name="Bronze",Size=230),R2=(Name="Steel",Size=270),R3=(Name="AlloyPowder",Size=230),R4=(Name="Patch",Size=435),R5=(Name="Strap",Size=390),R6=(Name="RLeather",Size=435))
     MixTable(45)=(R1=(Name="Bronze",Size=430),R2=(Name="Steel",Size=515),R3=(Name="AlloyPowder",Size=430),R4=(Name="Patch",Size=600),R5=(Name="Strap",Size=770),R6=(Name="RLeather",Size=685))
     MixTable(46)=(R1=(Name="Bronze",Size=430),R2=(Name="Steel",Size=515),R3=(Name="AlloyPowder",Size=430),R4=(Name="Patch",Size=600),R5=(Name="Strap",Size=770),R6=(Name="RLeather",Size=685))
     MixTable(47)=(R1=(Name="Bronze",Size=1100),R2=(Name="Steel",Size=1500),R3=(Name="AlloyPowder",Size=1100),R4=(Name="Patch",Size=1900),R5=(Name="Strap",Size=1700),R6=(Name="RLeather",Size=1500))
     MixTable(48)=(R1=(Name="Bronze",Size=1100),R2=(Name="Steel",Size=1500),R3=(Name="AlloyPowder",Size=1100),R4=(Name="Patch",Size=1900),R5=(Name="Strap",Size=1700),R6=(Name="RLeather",Size=1500))
     MixTable(49)=(R1=(Name="Bronze",Size=1600),R2=(Name="Steel",Size=2200),R3=(Name="AlloyPowder",Size=1600),R4=(Name="Patch",Size=2900),R5=(Name="Rleather",Size=2900),R6=(Name="MixGem",Size=1))
     MixTable(50)=(R1=(Name="Bronze",Size=65),R2=(Name="Strap",Size=45),R3=(Name="RLeather",Size=30))
     MixTable(51)=(R1=(Name="Bronze",Size=65),R2=(Name="Strap",Size=45),R3=(Name="RLeather",Size=30))
     MixTable(52)=(R1=(Name="Bronze",Size=155),R2=(Name="Patch",Size=50),R3=(Name="Strap",Size=50),R4=(Name="RLeather",Size=50))
     MixTable(53)=(R1=(Name="Bronze",Size=315),R2=(Name="Steel",Size=105),R3=(Name="Patch",Size=105),R4=(Name="RLeather",Size=50))
     MixTable(54)=(R1=(Name="Bronze",Size=380),R2=(Name="Steel",Size=210),R3=(Name="AlloyPowder",Size=80),R4=(Name="Patch",Size=210))
     MixTable(55)=(R1=(Name="Bronze",Size=310),R2=(Name="Steel",Size=310),R3=(Name="AlloyPowder",Size=150),R4=(Name="Patch",Size=230))
     MixTable(56)=(R1=(Name="Bronze",Size=420),R2=(Name="Steel",Size=580),R3=(Name="AlloyPowder",Size=270))
     MixTable(57)=(R1=(Name="Steel",Size=900),R2=(Name="AlloyPowder",Size=530))
     MixTable(58)=(R1=(Name="Steel",Size=1400),R2=(Name="AlloyPowder",Size=850))
     MixTable(59)=(R1=(Name="Steel",Size=2300),R2=(Name="AlloyPowder",Size=1500),R3=(Name="MixGem",Size=1))
     MixTable(60)=(R1=(Name="Bronze",Size=120),R2=(Name="Strap",Size=95),R3=(Name="RLeather",Size=60))
     MixTable(61)=(R1=(Name="Bronze",Size=120),R2=(Name="Strap",Size=95),R3=(Name="RLeather",Size=60))
     MixTable(62)=(R1=(Name="Bronze",Size=245),R2=(Name="Patch",Size=60),R3=(Name="Strap",Size=60),R4=(Name="RLeather",Size=60))
     MixTable(63)=(R1=(Name="Bronze",Size=440),R2=(Name="Steel",Size=145),R3=(Name="Patch",Size=145),R4=(Name="RLeather",Size=75))
     MixTable(64)=(R1=(Name="Bronze",Size=585),R2=(Name="Steel",Size=195),R3=(Name="Patch",Size=195),R4=(Name="RLeather",Size=115))
     MixTable(65)=(R1=(Name="Bronze",Size=520),R2=(Name="Steel",Size=400),R3=(Name="AlloyPowder",Size=200),R4=(Name="Patch",Size=320))
     MixTable(66)=(R1=(Name="Bronze",Size=570),R2=(Name="Steel",Size=720),R3=(Name="AlloyPowder",Size=430))
     MixTable(67)=(R1=(Name="Steel",Size=1300),R2=(Name="AlloyPowder",Size=630))
     MixTable(68)=(R1=(Name="Steel",Size=1900),R2=(Name="AlloyPowder",Size=1500))
     MixTable(69)=(R1=(Name="Steel",Size=2300),R2=(Name="AlloyPowder",Size=2900),R3=(Name="MixGem",Size=1))
     MixTable(70)=(R1=(Name="Bronze",Size=3),R2=(Name="PlyWood",Size=3),R3=(Name="Strap",Size=3),R4=(Name="RLeather",Size=3))
     MixTable(71)=(R1=(Name="Bronze",Size=130),R2=(Name="PlyWood",Size=130),R3=(Name="Strap",Size=130),R4=(Name="RLeather",Size=130))
     MixTable(72)=(R1=(Name="Bronze",Size=240),R2=(Name="PlyWood",Size=240),R3=(Name="Strap",Size=240),R4=(Name="RLeather",Size=240))
     MixTable(73)=(R1=(Name="Bronze",Size=760),R2=(Name="PlyWood",Size=755),R3=(Name="Strap",Size=505))
     MixTable(74)=(R1=(Name="Bronze",Size=1500),R2=(Name="PlyWood",Size=1100),R3=(Name="Strap",Size=645))
     MixTable(75)=(R1=(Name="Bronze",Size=1900),R2=(Name="PlyWood",Size=1200),R3=(Name="Strap",Size=710))
     MixTable(76)=(R1=(Name="Steel",Size=950),R2=(Name="PlyWood",Size=3300),R3=(Name="Strap",Size=1400))
     MixTable(77)=(R1=(Name="Steel",Size=2000),R2=(Name="PlyWood",Size=5300))
     MixTable(78)=(R1=(Name="Steel",Size=3500),R2=(Name="PlyWood",Size=5700))
     MixTable(79)=(R1=(Name="Steel",Size=5700),R2=(Name="PlyWood",Size=9500),R3=(Name="MixGem",Size=1))
     MixTable(80)=(R1=(Name="PlyWood",Size=1),R2=(Name="Wedge",Size=1),R3=(Name="Sawdust",Size=1),R4=(Name="Bronze",Size=1),R5=(Name="Strap",Size=1))
     MixTable(81)=(R1=(Name="PlyWood",Size=330),R2=(Name="Wedge",Size=200),R3=(Name="Sawdust",Size=65),R4=(Name="Bronze",Size=130),R5=(Name="Strap",Size=65))
     MixTable(82)=(R1=(Name="PlyWood",Size=720),R2=(Name="Wedge",Size=400),R3=(Name="Sawdust",Size=80),R4=(Name="Bronze",Size=240),R5=(Name="Strap",Size=80))
     MixTable(83)=(R1=(Name="PlyWood",Size=1280),R2=(Name="Wedge",Size=690),R3=(Name="Sawdust",Size=100),R4=(Name="Bronze",Size=390),R5=(Name="Strap",Size=100))
     MixTable(84)=(R1=(Name="PlyWood",Size=2200),R2=(Name="Wedge",Size=1150),R3=(Name="Sawdust",Size=130),R4=(Name="Bronze",Size=650),R5=(Name="Strap",Size=130))
     MixTable(85)=(R1=(Name="PlyWood",Size=2900),R2=(Name="Wedge",Size=1450),R3=(Name="Sawdust",Size=730),R4=(Name="Bronze",Size=730),R5=(Name="AlloyPowder",Size=150),R6=(Name="Strap",Size=150))
     MixTable(86)=(R1=(Name="PlyWood",Size=3400),R2=(Name="Wedge",Size=1350),R3=(Name="Sawdust",Size=690),R4=(Name="Bronze",Size=860),R5=(Name="AlloyPowder",Size=340),R6=(Name="Strap",Size=170))
     MixTable(87)=(R1=(Name="PlyWood",Size=4600),R2=(Name="Wedge",Size=1400),R3=(Name="Sawdust",Size=690),R4=(Name="Bronze",Size=1200),R5=(Name="AlloyPowder",Size=700),R6=(Name="Strap",Size=230))
     MixTable(88)=(R1=(Name="PlyWood",Size=6700),R2=(Name="Wedge",Size=1300),R3=(Name="Sawdust",Size=670),R4=(Name="Bronze",Size=1700),R5=(Name="AlloyPowder",Size=1300),R6=(Name="Strap",Size=340))
     MixTable(89)=(R1=(Name="PlyWood",Size=10400),R2=(Name="Wedge",Size=1900),R3=(Name="Bronze",Size=2600),R4=(Name="AlloyPowder",Size=2600),R5=(Name="Strap",Size=500),R6=(Name="MixGem",Size=1))
     MixTable(90)=(R1=(Name="HealthHerb",Size=1),R2=(Name="HerbRoot",Size=1))
     MixTable(91)=(R1=(Name="HealthHerb",Size=5),R2=(Name="HerbRoot",Size=5))
     MixTable(92)=(R1=(Name="HealthHerb",Size=23),R2=(Name="HerbRoot",Size=23))
     MixTable(93)=(R1=(Name="HealthHerb",Size=92),R2=(Name="HerbRoot",Size=92))
     MixTable(94)=(R1=(Name="HealthHerb",Size=172),R2=(Name="HerbRoot",Size=172))
     MixTable(95)=(R1=(Name="HealthHerb",Size=302),R2=(Name="HerbRoot",Size=302))
     MixTable(96)=(R1=(Name="HealthHerb",Size=407),R2=(Name="HerbRoot",Size=407))
     MixTable(97)=(R1=(Name="HealthHerb",Size=563),R2=(Name="HerbRoot",Size=563))
     MixTable(98)=(R1=(Name="HealthHerb",Size=670),R2=(Name="HerbRoot",Size=670))
     MixTable(99)=(R1=(Name="HealthHerb",Size=670),R2=(Name="HerbRoot",Size=670))
     MixTable(100)=(R1=(Name="ManaHerb",Size=1),R2=(Name="HerbRoot",Size=1))
     MixTable(101)=(R1=(Name="ManaHerb",Size=5),R2=(Name="HerbRoot",Size=5))
     MixTable(102)=(R1=(Name="ManaHerb",Size=23),R2=(Name="HerbRoot",Size=23))
     MixTable(103)=(R1=(Name="ManaHerb",Size=92),R2=(Name="HerbRoot",Size=92))
     MixTable(104)=(R1=(Name="ManaHerb",Size=172),R2=(Name="HerbRoot",Size=172))
     MixTable(105)=(R1=(Name="ManaHerb",Size=302),R2=(Name="HerbRoot",Size=302))
     MixTable(106)=(R1=(Name="ManaHerb",Size=407),R2=(Name="HerbRoot",Size=407))
     MixTable(107)=(R1=(Name="ManaHerb",Size=563),R2=(Name="HerbRoot",Size=563))
     MixTable(108)=(R1=(Name="ManaHerb",Size=670),R2=(Name="HerbRoot",Size=670))
     MixTable(109)=(R1=(Name="ManaHerb",Size=670),R2=(Name="HerbRoot",Size=670))
     MixTable(110)=(R1=(Name="HealthHerb",Size=15),R2=(Name="ManaHerb",Size=15),R3=(Name="HerbRoot",Size=15))
     MixTable(111)=(R1=(Name="HealthHerb",Size=15),R2=(Name="ManaHerb",Size=15),R3=(Name="HerbRoot",Size=15))
     MixTable(112)=(R1=(Name="HealthHerb",Size=15),R2=(Name="ManaHerb",Size=15),R3=(Name="HerbRoot",Size=15))
     MixTable(113)=(R1=(Name="HealthHerb",Size=15),R2=(Name="ManaHerb",Size=15),R3=(Name="HerbRoot",Size=15))
     MixTable(114)=(R1=(Name="HealthHerb",Size=106),R2=(Name="ManaHerb",Size=106),R3=(Name="HerbRoot",Size=106))
     MixTable(115)=(R1=(Name="HealthHerb",Size=15),R2=(Name="ManaHerb",Size=15),R3=(Name="HerbRoot",Size=15))
     MixTable(116)=(R1=(Name="HealthHerb",Size=15),R2=(Name="ManaHerb",Size=15),R3=(Name="HerbRoot",Size=15))
     MixTable(117)=(R1=(Name="HealthHerb",Size=15),R2=(Name="ManaHerb",Size=15),R3=(Name="HerbRoot",Size=15))
     MixTable(118)=(R1=(Name="HealthHerb",Size=15),R2=(Name="ManaHerb",Size=15),R3=(Name="HerbRoot",Size=15))
     MixTable(119)=(R1=(Name="HealthHerb",Size=15),R2=(Name="ManaHerb",Size=15),R3=(Name="HerbRoot",Size=15))
     MixTable(120)=(R1=(Name="Bronze",Size=5),R2=(Name="GemPowder",Size=5))
     MixTable(121)=(R1=(Name="Bronze",Size=15),R2=(Name="WareGemstone",Size=5),R3=(Name="GemPowder",Size=10))
     MixTable(122)=(R1=(Name="Bronze",Size=33),R2=(Name="WareGemstone",Size=10),R3=(Name="GemPowder",Size=15))
     MixTable(123)=(R1=(Name="Bronze",Size=68),R2=(Name="WareGemstone",Size=15),R3=(Name="GemPowder",Size=20))
     MixTable(124)=(R1=(Name="Steel",Size=38),R2=(Name="AlloyPowder",Size=75),R3=(Name="WareGemstone",Size=20),R4=(Name="GemPowder",Size=25))
     MixTable(125)=(R1=(Name="Steel",Size=63),R2=(Name="AlloyPowder",Size=125),R3=(Name="WareGemstone",Size=25),R4=(Name="PowerGem",Size=10))
     MixTable(126)=(R1=(Name="Steel",Size=75),R2=(Name="AlloyPowder",Size=220),R3=(Name="WareGemstone",Size=30),R4=(Name="PowerGem",Size=15))
     MixTable(127)=(R1=(Name="Steel",Size=155),R2=(Name="AlloyPowder",Size=230),R3=(Name="WareGemstone",Size=35),R4=(Name="PowerGem",Size=20))
     MixTable(128)=(R1=(Name="Steel",Size=180),R2=(Name="AlloyPowder",Size=355),R3=(Name="WareGemstone",Size=40),R4=(Name="PowerGem",Size=25))
     MixTable(129)=(R1=(Name="Steel",Size=240),R2=(Name="AlloyPowder",Size=475),R3=(Name="WareGemstone",Size=45),R4=(Name="PowerGem",Size=30),R5=(Name="MixGem",Size=1))
     MixTable(130)=(R1=(Name="Bronze",Size=3),R2=(Name="GemPowder",Size=5))
     MixTable(131)=(R1=(Name="Bronze",Size=13),R2=(Name="WareGemstone",Size=10),R3=(Name="GemPowder",Size=10))
     MixTable(132)=(R1=(Name="Bronze",Size=25),R2=(Name="WareGemstone",Size=15),R3=(Name="GemPowder",Size=15))
     MixTable(133)=(R1=(Name="Bronze",Size=50),R2=(Name="WareGemstone",Size=20),R3=(Name="GemPowder",Size=20))
     MixTable(134)=(R1=(Name="Steel",Size=33),R2=(Name="AlloyPowder",Size=50),R3=(Name="WareGemstone",Size=25),R4=(Name="GemPowder",Size=25))
     MixTable(135)=(R1=(Name="Steel",Size=60),R2=(Name="AlloyPowder",Size=85),R3=(Name="WareGemstone",Size=30),R4=(Name="PowerGem",Size=10))
     MixTable(136)=(R1=(Name="Steel",Size=95),R2=(Name="AlloyPowder",Size=130),R3=(Name="WareGemstone",Size=35),R4=(Name="PowerGem",Size=13))
     MixTable(137)=(R1=(Name="Steel",Size=125),R2=(Name="AlloyPowder",Size=210),R3=(Name="WareGemstone",Size=40),R4=(Name="PowerGem",Size=15))
     MixTable(138)=(R1=(Name="Steel",Size=185),R2=(Name="AlloyPowder",Size=275),R3=(Name="WareGemstone",Size=45),R4=(Name="PowerGem",Size=18))
     MixTable(139)=(R1=(Name="Steel",Size=240),R2=(Name="AlloyPowder",Size=365),R3=(Name="WareGemstone",Size=50),R4=(Name="PowerGem",Size=20),R5=(Name="MixGem",Size=1))
     MixTable(140)=(R1=(Name="Bronze",Size=2),R2=(Name="GemPowder",Size=5))
     MixTable(141)=(R1=(Name="Bronze",Size=10),R2=(Name="WareGemstone",Size=10),R3=(Name="GemPowder",Size=15))
     MixTable(142)=(R1=(Name="Bronze",Size=20),R2=(Name="WareGemstone",Size=15),R3=(Name="GemPowder",Size=20))
     MixTable(143)=(R1=(Name="Steel",Size=18),R2=(Name="AlloyPowder",Size=18),R3=(Name="WareGemstone",Size=20),R4=(Name="GemPowder",Size=25))
     MixTable(144)=(R1=(Name="Steel",Size=33),R2=(Name="AlloyPowder",Size=33),R3=(Name="WareGemstone",Size=25),R4=(Name="GemPowder",Size=30))
     MixTable(145)=(R1=(Name="Steel",Size=43),R2=(Name="AlloyPowder",Size=83),R3=(Name="WareGemstone",Size=30),R4=(Name="PowerGem",Size=15))
     MixTable(146)=(R1=(Name="Steel",Size=65),R2=(Name="AlloyPowder",Size=130),R3=(Name="WareGemstone",Size=35),R4=(Name="PowerGem",Size=20))
     MixTable(147)=(R1=(Name="Steel",Size=110),R2=(Name="AlloyPowder",Size=165),R3=(Name="WareGemstone",Size=40),R4=(Name="PowerGem",Size=25))
     MixTable(148)=(R1=(Name="Steel",Size=145),R2=(Name="AlloyPowder",Size=220),R3=(Name="WareGemstone",Size=45),R4=(Name="PowerGem",Size=30))
     MixTable(149)=(R1=(Name="Steel",Size=160),R2=(Name="AlloyPowder",Size=320),R3=(Name="WareGemstone",Size=50),R4=(Name="PowerGem",Size=35),R5=(Name="MixGem",Size=1))
     MixTable(150)=(R1=(Name="WareGemstone",Size=2),R2=(Name="GemPowder",Size=6),R3=(Name="PowerGem",Size=2))
     MixTable(151)=(R1=(Name="WareGemstone",Size=2),R2=(Name="GemPowder",Size=6),R3=(Name="PowerGem",Size=2))
     MixTable(152)=(R1=(Name="WareGemstone",Size=2),R2=(Name="GemPowder",Size=6),R3=(Name="PowerGem",Size=2))
     MixTable(153)=(R1=(Name="WareGemstone",Size=2),R2=(Name="GemPowder",Size=6),R3=(Name="PowerGem",Size=2))
     MixTable(154)=(R1=(Name="WareGemstone",Size=7),R2=(Name="GemPowder",Size=7),R3=(Name="PowerGem",Size=3))
     MixTable(155)=(R1=(Name="WareGemstone",Size=14),R2=(Name="GemPowder",Size=5),R3=(Name="PowerGem",Size=5))
     MixTable(156)=(R1=(Name="WareGemstone",Size=240),R2=(Name="PowerGem",Size=120))
     MixTable(157)=(R1=(Name="WareGemstone",Size=420),R2=(Name="PowerGem",Size=340))
     MixTable(158)=(R1=(Name="WareGemstone",Size=620),R2=(Name="PowerGem",Size=530))
     MixTable(159)=(R1=(Name="WareGemstone",Size=3200),R2=(Name="PowerGem",Size=2400),R3=(Name="MixGem",Size=1))
     MixTable(160)=(R1=(Name="Bronze",Size=6),R2=(Name="Plywood",Size=1),R3=(Name="Strap",Size=6))
     MixTable(161)=(R1=(Name="Bronze",Size=220),R2=(Name="Strap",Size=180))
     MixTable(162)=(R1=(Name="Bronze",Size=450),R2=(Name="Strap",Size=270))
     MixTable(163)=(R1=(Name="Bronze",Size=425),R2=(Name="Steel",Size=215),R3=(Name="Strap",Size=425))
     MixTable(164)=(R1=(Name="Bronze",Size=520),R2=(Name="Steel",Size=520),R3=(Name="Strap",Size=685))
     MixTable(165)=(R1=(Name="Bronze",Size=300),R2=(Name="Steel",Size=760),R3=(Name="AlloyPowder",Size=150),R4=(Name="Strap",Size=750))
     MixTable(166)=(R1=(Name="Bronze",Size=180),R2=(Name="Steel",Size=1100),R3=(Name="AlloyPowder",Size=380),R4=(Name="Strap",Size=940))
     MixTable(167)=(R1=(Name="Steel",Size=2200),R2=(Name="AlloyPowder",Size=710))
     MixTable(168)=(R1=(Name="Steel",Size=3000),R2=(Name="AlloyPowder",Size=1300))
     MixTable(169)=(R1=(Name="Steel",Size=4800),R2=(Name="AlloyPowder",Size=2400),R3=(Name="MixGem",Size=1))
     MixTable(170)=(R1=(Name="Plywood",Size=62),R2=(Name="Bronze",Size=10),R3=(Name="RLeather",Size=62))
     MixTable(171)=(R1=(Name="Plywood",Size=85),R2=(Name="Bronze",Size=35),R3=(Name="Steel",Size=10),R4=(Name="RLeather",Size=60))
     MixTable(172)=(R1=(Name="Bronze",Size=75),R2=(Name="Steel",Size=60),R3=(Name="RLeather",Size=85))
     MixTable(173)=(R1=(Name="Bronze",Size=215),R2=(Name="Steel",Size=120),R3=(Name="AlloyPowder",Size=60),R4=(Name="Strap",Size=80))
     MixTable(174)=(R1=(Name="Steel",Size=365),R2=(Name="AlloyPowder",Size=105),R3=(Name="Strap",Size=155))
     MixTable(175)=(R1=(Name="Steel",Size=415),R2=(Name="AlloyPowder",Size=190),R3=(Name="Strap",Size=205))
     MixTable(176)=(R1=(Name="Steel",Size=520),R2=(Name="AlloyPowder",Size=240),R3=(Name="Strap",Size=260))
     MixTable(177)=(R1=(Name="Steel",Size=710),R2=(Name="AlloyPowder",Size=380),R3=(Name="Strap",Size=330))
     MixTable(178)=(R1=(Name="Steel",Size=1200),R2=(Name="AlloyPowder",Size=520),R3=(Name="Strap",Size=200))
     MixTable(179)=(R1=(Name="Steel",Size=1600),R2=(Name="AlloyPowder",Size=940),R3=(Name="Strap",Size=260),R4=(Name="MixGem",Size=1))
     MixTable(180)=(R1=(Name="PlyWood",Size=2),R2=(Name="Wedge",Size=2),R3=(Name="Sawdust",Size=2),R4=(Name="Bronze",Size=2),R5=(Name="Strap",Size=2))
     MixTable(181)=(R1=(Name="PlyWood",Size=180),R2=(Name="Wedge",Size=180),R3=(Name="Sawdust",Size=180),R4=(Name="Bronze",Size=180),R5=(Name="Strap",Size=130))
     MixTable(182)=(R1=(Name="PlyWood",Size=330),R2=(Name="Wedge",Size=330),R3=(Name="Sawdust",Size=330),R4=(Name="Bronze",Size=330),R5=(Name="Strap",Size=240))
     MixTable(183)=(R1=(Name="PlyWood",Size=640),R2=(Name="Wedge",Size=340),R3=(Name="Sawdust",Size=260),R4=(Name="Bronze",Size=650),R5=(Name="Strap",Size=500))
     MixTable(184)=(R1=(Name="PlyWood",Size=1000),R2=(Name="Wedge",Size=550),R3=(Name="Sawdust",Size=460),R4=(Name="Bronze",Size=1400),R5=(Name="Strap",Size=650))
     MixTable(185)=(R1=(Name="PlyWood",Size=1100),R2=(Name="Wedge",Size=700),R3=(Name="Sawdust",Size=530),R4=(Name="Bronze",Size=1700),R5=(Name="Strap",Size=700))
     MixTable(186)=(R1=(Name="PlyWood",Size=3000),R2=(Name="Wedge",Size=900),R3=(Name="Sawdust",Size=540),R4=(Name="Steel",Size=860),R5=(Name="Strap",Size=1400))
     MixTable(187)=(R1=(Name="PlyWood",Size=4900),R2=(Name="Wedge",Size=1100),R3=(Name="Sawdust",Size=570),R4=(Name="Steel",Size=1900))
     MixTable(188)=(R1=(Name="PlyWood",Size=5400),R2=(Name="Wedge",Size=1300),R3=(Name="Sawdust",Size=570),R4=(Name="Steel",Size=3300))
     MixTable(189)=(R1=(Name="PlyWood",Size=9100),R2=(Name="Wedge",Size=1500),R3=(Name="Sawdust",Size=570),R4=(Name="Steel",Size=5500),R5=(Name="MixGem",Size=1))
     MixTable(190)=(R1=(Name="Bronze",Size=115),R2=(Name="RLeather",Size=60),R3=(Name="Strap",Size=90))
     MixTable(191)=(R1=(Name="Bronze",Size=115),R2=(Name="RLeather",Size=60),R3=(Name="Strap",Size=90))
     MixTable(192)=(R1=(Name="Bronze",Size=250),R2=(Name="RLeather",Size=60),R3=(Name="Strap",Size=60),R4=(Name="Patch",Size=60))
     MixTable(193)=(R1=(Name="Bronze",Size=440),R2=(Name="Steel",Size=140),R3=(Name="RLeather",Size=75),R4=(Name="Patch",Size=145))
     MixTable(194)=(R1=(Name="Bronze",Size=565),R2=(Name="Steel",Size=190),R3=(Name="RLeather",Size=110),R4=(Name="Patch",Size=190))
     MixTable(195)=(R1=(Name="Bronze",Size=520),R2=(Name="Steel",Size=400),R3=(Name="AlloyPowder",Size=200),R4=(Name="Patch",Size=315))
     MixTable(196)=(R1=(Name="Bronze",Size=570),R2=(Name="Steel",Size=720),R3=(Name="AlloyPowder",Size=435))
     MixTable(197)=(R1=(Name="Steel",Size=1400),R2=(Name="AlloyPowder",Size=660))
     MixTable(198)=(R1=(Name="Steel",Size=1700),R2=(Name="AlloyPowder",Size=1300))
     MixTable(199)=(R1=(Name="Steel",Size=2400),R2=(Name="AlloyPowder",Size=3000),R3=(Name="MixGem",Size=1))
     MixTable(200)=(R1=(Name="Bronze",Size=60),R2=(Name="RLeather",Size=25),R3=(Name="Strap",Size=40))
     MixTable(201)=(R1=(Name="Bronze",Size=60),R2=(Name="RLeather",Size=25),R3=(Name="Strap",Size=40))
     MixTable(202)=(R1=(Name="Bronze",Size=165),R2=(Name="RLeather",Size=55),R3=(Name="Strap",Size=55),R4=(Name="Patch",Size=55))
     MixTable(203)=(R1=(Name="Bronze",Size=240),R2=(Name="Steel",Size=80),R3=(Name="RLeather",Size=40),R4=(Name="Patch",Size=80))
     MixTable(204)=(R1=(Name="Bronze",Size=360),R2=(Name="Steel",Size=200),R3=(Name="AlloyPowder",Size=75),R4=(Name="Patch",Size=200))
     MixTable(205)=(R1=(Name="Bronze",Size=325),R2=(Name="Steel",Size=325),R3=(Name="AlloyPowder",Size=160),R4=(Name="Patch",Size=240))
     MixTable(206)=(R1=(Name="Bronze",Size=425),R2=(Name="Steel",Size=590),R3=(Name="AlloyPowder",Size=270))
     MixTable(207)=(R1=(Name="Steel",Size=930),R2=(Name="AlloyPowder",Size=550))
     MixTable(208)=(R1=(Name="Steel",Size=1400),R2=(Name="AlloyPowder",Size=870))
     MixTable(209)=(R1=(Name="Steel",Size=2100),R2=(Name="AlloyPowder",Size=1400),R3=(Name="MixGem",Size=1))
     MixTable(210)=(R1=(Name="Bronze",Size=30),R2=(Name="Steel",Size=5),R3=(Name="RLeather",Size=85),R4=(Name="Patch",Size=85))
     MixTable(211)=(R1=(Name="Bronze",Size=30),R2=(Name="Steel",Size=5),R3=(Name="RLeather",Size=85),R4=(Name="Patch",Size=85))
     MixTable(212)=(R1=(Name="Bronze",Size=195),R2=(Name="Steel",Size=110),R3=(Name="AlloyPowder",Size=55),R4=(Name="RLeather",Size=305),R5=(Name="Patch",Size=305))
     MixTable(213)=(R1=(Name="Bronze",Size=195),R2=(Name="Steel",Size=110),R3=(Name="AlloyPowder",Size=55),R4=(Name="RLeather",Size=305),R5=(Name="Patch",Size=305))
     MixTable(214)=(R1=(Name="Steel",Size=250),R2=(Name="AlloyPowder",Size=70),R3=(Name="RLeather",Size=730),R4=(Name="Strap",Size=200),R5=(Name="Patch",Size=730))
     MixTable(215)=(R1=(Name="Steel",Size=370),R2=(Name="AlloyPowder",Size=170),R3=(Name="RLeather",Size=1200),R4=(Name="Strap",Size=490),R5=(Name="Patch",Size=1200))
     MixTable(216)=(R1=(Name="Steel",Size=370),R2=(Name="AlloyPowder",Size=170),R3=(Name="RLeather",Size=1200),R4=(Name="Strap",Size=490),R5=(Name="Patch",Size=1200))
     MixTable(217)=(R1=(Name="Steel",Size=1900),R2=(Name="AlloyPowder",Size=820),R3=(Name="RLeather",Size=530),R4=(Name="Strap",Size=2700),R5=(Name="Patch",Size=530))
     MixTable(218)=(R1=(Name="Steel",Size=1900),R2=(Name="AlloyPowder",Size=820),R3=(Name="RLeather",Size=530),R4=(Name="Strap",Size=2700),R5=(Name="Patch",Size=530))
     MixTable(219)=(R1=(Name="Steel",Size=2100),R2=(Name="AlloyPowder",Size=1200),R3=(Name="RLeather",Size=660),R4=(Name="Strap",Size=3500),R5=(Name="Patch",Size=660),R6=(Name="MixGem",Size=1))
     MixTable(220)=(R1=(Name="Bronze",Size=40),R2=(Name="Steel",Size=20),R3=(Name="RLeather",Size=140),R4=(Name="Patch",Size=65))
     MixTable(221)=(R1=(Name="Bronze",Size=40),R2=(Name="Steel",Size=20),R3=(Name="RLeather",Size=140),R4=(Name="Patch",Size=65))
     MixTable(222)=(R1=(Name="Bronze",Size=170),R2=(Name="Steel",Size=95),R3=(Name="AlloyPowder",Size=50),R4=(Name="RLeather",Size=290),R5=(Name="Patch",Size=140))
     MixTable(223)=(R1=(Name="Bronze",Size=170),R2=(Name="Steel",Size=95),R3=(Name="AlloyPowder",Size=50),R4=(Name="RLeather",Size=290),R5=(Name="Patch",Size=140))
     MixTable(224)=(R1=(Name="Steel",Size=220),R2=(Name="AlloyPowder",Size=70),R3=(Name="RLeather",Size=730),R4=(Name="Strap",Size=200),R5=(Name="Patch",Size=340))
     MixTable(225)=(R1=(Name="Steel",Size=310),R2=(Name="AlloyPowder",Size=170),R3=(Name="RLeather",Size=1300),R4=(Name="Strap",Size=500),R5=(Name="Patch",Size=620))
     MixTable(226)=(R1=(Name="Steel",Size=310),R2=(Name="AlloyPowder",Size=170),R3=(Name="RLeather",Size=1300),R4=(Name="Strap",Size=500),R5=(Name="Patch",Size=620))
     MixTable(227)=(R1=(Name="Steel",Size=1500),R2=(Name="AlloyPowder",Size=720),R3=(Name="RLeather",Size=460),R4=(Name="Strap",Size=2400),R5=(Name="Patch",Size=2900))
     MixTable(228)=(R1=(Name="Steel",Size=1500),R2=(Name="AlloyPowder",Size=720),R3=(Name="RLeather",Size=460),R4=(Name="Strap",Size=2400),R5=(Name="Patch",Size=2900))
     MixTable(229)=(R1=(Name="Steel",Size=1800),R2=(Name="AlloyPowder",Size=1200),R3=(Name="RLeather",Size=680),R4=(Name="Strap",Size=3600),R5=(Name="Patch",Size=4600),R6=(Name="MixGem",Size=1))
     MixTable(230)=(R1=(Name="Bronze",Size=15),R2=(Name="RLeather",Size=75),R3=(Name="Strap",Size=45),R4=(Name="Patch",Size=30))
     MixTable(231)=(R1=(Name="Bronze",Size=15),R2=(Name="RLeather",Size=75),R3=(Name="Strap",Size=45),R4=(Name="Patch",Size=30))
     MixTable(232)=(R1=(Name="Bronze",Size=30),R2=(Name="RLeather",Size=130),R3=(Name="Strap",Size=95),R4=(Name="Patch",Size=30))
     MixTable(233)=(R1=(Name="Bronze",Size=145),R2=(Name="RLeather",Size=230),R3=(Name="Strap",Size=170),R4=(Name="Patch",Size=90))
     MixTable(234)=(R1=(Name="Bronze",Size=510),R2=(Name="Strap",Size=325),R3=(Name="Patch",Size=280))
     MixTable(235)=(R1=(Name="Bronze",Size=650),R2=(Name="Strap",Size=500),R3=(Name="Patch",Size=350))
     MixTable(236)=(R1=(Name="Steel",Size=740),R2=(Name="AlloyPowder",Size=370),R3=(Name="Strap",Size=370))
     MixTable(237)=(R1=(Name="Steel",Size=1250),R2=(Name="AlloyPowder",Size=450))
     MixTable(238)=(R1=(Name="Steel",Size=2000),R2=(Name="AlloyPowder",Size=1500))
     MixTable(239)=(R1=(Name="Steel",Size=3600),R2=(Name="AlloyPowder",Size=1900),R3=(Name="MixGem",Size=1))
}
