class NephilimType extends RaceType;

defaultproperties
{
     RaceName="Nephilim"
     MaleHairCount=7
     FemaleHairCount=7
     Castles(0)="Veros"
     Stats(0)=(str=45,Dex=60,Vigor=50,White=8,Red=8,Blue=13,Yellow=8,Black=8)
     Stats(1)=(str=44,Dex=41,Vigor=53,Blue=62)
     Genders(0)="Female"
     Genders(1)="Male"
     HairColors(0)=(B=198,G=255,R=255,A=255)
     HairColors(1)=(B=114,R=228,A=255)
     HairColors(2)=(B=133,G=141,A=255)
     HairColors(3)=(B=14,G=252,R=232,A=255)
     HairColors(4)=(B=157,R=71,A=255)
     HairColors(5)=(B=43,G=81,R=255,A=255)
     HairColors(6)=(G=149,A=255)
     DefaultJob=3
     DefaultGender=1
     DefaultSkillBook=5
}
